#sidebar {
  grid-column-start: 1;
  top: 0;
  left: 0;
  height: calc(100vh - #{$navHeight});
  width: 99%;
  background-color: $white;
  border-right: 1px solid $lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  align-items: flex-start;
  text-align: left;

  &_header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $lightgrey;
    width: 80%;
    padding: 20px 30px;

    &_icon {
      font-size: 0.4em;
      color: $blue-2;
      margin-right: 20px;
    }

    &_title {
      color: $black;
      font-size: 1.2em;
    }
  }

  &_items {
    width: 100%;
    overflow-y: auto;
  }
}

.sidebar {
  &_item {
    @extend .dwellBtn;
    display: grid;
    grid-template-columns: 80% auto;
    // height: 50px;
    width: 90%;
    padding: 15px 10px;
    // margin: 20px 10px;
    flex-direction: column;
    align-content: center;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    margin: 10px 10px 15px 10px;

    &_title {
      font-size: 0.7em;
      word-wrap: break-word;
      margin-bottom: 10px;
      margin-top: 5px;
    }

    &_link {
      opacity: 0.4;
      margin-top: 3px;
      font-size: 0.6em;
      word-wrap: break-word;
      margin-bottom: 5px;
    }

    &:hover {
      color: $black;
      background-color: $green;
    }

    &_icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}