// COLORS //
$white: #ffffff;
$offwhite: #f9faff;
$offerwhite: #f3f2fa;
$offwhite-3: #e3e2ed;

$black: #2d3d4d;

$grey: #545359;
$darkengrey: #54535993;
$lightgrey: #aaacbb;
$lightergrey: #c5c5cf;
$bluegrey: #8488a3;

$darkblue: #4a6ee0;
$blue: #638eec;
$lightblue: #a3c2f1;
$lighterblue: #d5e3ff;

// $blue-2: #2474dd;
$blue-2: #1866cc;
$blue-light: #e6f1fa;

$green: #17c39d;
$yellow: #fab711;

$red: #e3183b;
$lightred: #fce2e5;
$darkred: #ba1539;

// VARIABLES //

$navHeight: 110px;
$dwellTime: 1.5s;
