@import '../vendor/_reset.scss';
@import '_vars.scss';
@import '_animations.scss';
@import '_components.scss';
@import '_nav.scss';
@import '_overlays.scss';
@import '_sidebar.scss';

body {
  height: 100%;
  display: block;
  font-family: 'Roboto', sans-serif;
  cursor: none;
}

::placeholder {
  color: $blue;
}

#views {
  position: relative;
}

#webview-container {
  display: grid;
  grid-template-columns: 18% auto;
}

.webpage {
  grid-column-start: 2 / span 1;
  top: 0;
  bottom: 0;
  height: calc(100vh - #{$navHeight});
}

.darken:after {
  content: '';
  background-color: $darkengrey;
  width: 100%;
  height: 100%;
  position: absolute;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  opacity: 0;
  animation-name: fadeIn;
}

#bookmarkView {
  display: none;
}

#cursor {
  font-size: 2em;
}