<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Browser</title>
    <link rel="stylesheet" href="css/bookmarks.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body id="bookmarks">
    <div id="bookmarksTitle">
      <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-star fa-stack-1x fa-inverse"></i>
      </span>
      <h1>Bookmarks</h1>
    </div>
    <div id="bookmarksBoxes">
      <!-- BOOKMARKS HERE -->
    </div>
    <div id="bookmarksClose">
      <i class="fas fa-times-circle"></i>
      <span>Close Bookmarks</span>
    </div>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  </body>
</html>